{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmsPoeP2ContextConnection": "Server=labVMH8OX\\SQLEXPRESS;Database=AgriEnergyConnect;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}

